{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=(localdb)\\MSSQLLocalDB;Database=C:\\USERS\\TANGIR\\DESKTOP\\.NET ASSIGNMENT\\ASSIGNMENT\\SPORTEVENT\\SPORTEVENT\\SPORTEVENTDB.MDF;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
